<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pune Movement</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        .center {
            text-align: center;
            margin: 0 auto;
            padding: 15px
        }

        #map {
            width: 900px;
            height: 500px;
        }

        table {
            border-collapse: collapse;
            overflow-x: scroll;
            height: auto;
            display: block;
            padding-top: 15px;
        }

        table tr td,
        table tr th {
            border: 1px solid gray;
            padding: 0px 8px;
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body class="center">
    <form id="form">
        <label for="from">From Distrct:</label>
        <select name="from" id="from"></select>

        <label for="activity">Activity:</label>
        <select name="activity" id="activity">
            <option value="workplaces">Workplaces</option>
            <option value="schools">Schools</option>
        </select>

        <label for="to">To Distrct:</label>
        <select name="to" id="to"></select>

        <input type="submit" value="Submit">
    </form>

    <br>

    <div class="center" id="map"></div>
    <script src="index.js" type="module"></script>

    <table id="movement"></table>

    <table id="workplaces"></table>
    <table id="schools"></table>
    <table id="households"></table>
</body>

</html>